<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp" >

        <ImageButton
            android:id="@+id/bt_cal_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Transparent"
            android:paddingLeft="16dp"
            android:src="@drawable/calendar_prev_arrow" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_month_name_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/bt_cal_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Transparent"
            android:paddingRight="16dp"
            android:src="@drawable/calendar_next_arrow" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/tv_patient_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_sun"
                style="@style/Calendar.Weekday.Heading" />

            <TextView
                android:id="@+id/tv_mon"
                style="@style/Calendar.Weekday.Heading" />

            <TextView
                android:id="@+id/tv_tue"
                style="@style/Calendar.Weekday.Heading" />

            <TextView
                android:id="@+id/tv_wed"
                style="@style/Calendar.Weekday.Heading" />

            <TextView
                android:id="@+id/tv_thu"
                style="@style/Calendar.Weekday.Heading" />

            <TextView
                android:id="@+id/tv_fri"
                style="@style/Calendar.Weekday.Heading" />

            <TextView
                android:id="@+id/tv_sat"
                style="@style/Calendar.Weekday.Heading" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/ViewHorizontalCalendar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/relativeLayout242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" >

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="60dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="120dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="180dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="240dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="300dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="360dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="420dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="480dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="540dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="600dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="660dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="720dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="780dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="840dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="900dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="960dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="1020dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="1080dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="1140dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="1200dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="1260dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="1320dp" />

            <View
                style="@style/ViewHorizontalCalendar"
                android:layout_marginTop="1380dp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Indigo700"
                    android:padding="0dp" >

                    <TextView
                        android:id="@+id/tv_12a"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="@string/t12am" />

                    <TextView
                        android:id="@+id/tv_1a"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="@string/t1am" />

                    <TextView
                        android:id="@+id/tv_2a"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:text="@string/t2am" />

                    <TextView
                        android:id="@+id/tv_3a"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:text="@string/t3am" />

                    <TextView
                        android:id="@+id/tv_4a"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="240dp"
                        android:text="@string/t4am" />

                    <TextView
                        android:id="@+id/tv_5a"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="300dp"
                        android:text="@string/t5am" />

                    <TextView
                        android:id="@+id/tv_6a"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="360dp"
                        android:text="@string/t6am" />

                    <TextView
                        android:id="@+id/tv_7a"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="420dp"
                        android:text="@string/t7am" />

                    <TextView
                        android:id="@+id/tv_8a"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="480dp"
                        android:text="@string/t8am" />

                    <TextView
                        android:id="@+id/tv_9a"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="540dp"
                        android:text="@string/t9am" />

                    <TextView
                        android:id="@+id/tv_10am"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="600dp"
                        android:text="@string/t10am" />

                    <TextView
                        android:id="@+id/tv_11am"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="660dp"
                        android:text="@string/t11am" />

                    <TextView
                        android:id="@+id/tv_12am"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="720dp"
                        android:text="@string/t12pm" />

                    <TextView
                        android:id="@+id/tv_1pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="780dp"
                        android:text="@string/t1pm" />

                    <TextView
                        android:id="@+id/tv_2pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="840dp"
                        android:text="@string/t2pm" />

                    <TextView
                        android:id="@+id/tv_3pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="900dp"
                        android:text="@string/t3pm" />

                    <TextView
                        android:id="@+id/tv_4pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="960dp"
                        android:text="@string/t4pm" />

                    <TextView
                        android:id="@+id/tv_5pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1020dp"
                        android:text="@string/t5pm" />

                    <TextView
                        android:id="@+id/tv_6pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1080dp"
                        android:text="@string/t6pm" />

                    <TextView
                        android:id="@+id/tv_7pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1140dp"
                        android:text="@string/t7pm" />

                    <TextView
                        android:id="@+id/tv_8pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1200dp"
                        android:text="@string/t8pm" />

                    <TextView
                        android:id="@+id/tv_09pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1260dp"
                        android:text="@string/t9pm" />

                    <TextView
                        android:id="@+id/tv_10pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1320dp"
                        android:text="@string/t10pm" />

                    <TextView
                        android:id="@+id/tv_11pm"
                        style="@style/Calendar.Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1380dp"
                        android:text="@string/t11pm" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="0dp"
                    android:layout_height="1440dp"
                    android:layout_weight="14"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:padding="0dp" >

                        <RelativeLayout
                            android:id="@+id/day1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/calendar_border" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/day2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/calendar_border" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/day3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/calendar_border" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/day4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.99"
                            android:background="@drawable/calendar_border" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/day5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/calendar_border" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/day6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/calendar_border" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/day7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/calendar_border" >
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>